import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n1 = sc.nextInt();
        HashMap<String, Integer> map1 = new HashMap<>();
        for (int i = 0; i < n1; i++) {
            String k = sc.next();
            int v = sc.nextInt();
            map1.put(k, v);
        }

        int n2 = sc.nextInt();
        HashMap<String, Integer> map2 = new HashMap<>();
        for (int i = 0; i < n2; i++) {
            String k = sc.next();
            int v = sc.nextInt();
            map2.put(k, v);
        }

        HashMap<String, Integer> result = new HashMap<>(map1);

        for (String k : map2.keySet()) {
            int v = map2.get(k);
            result.put(k, result.getOrDefault(k, 0) + v);
        }

        System.out.println(result);
    }
}
