import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        Map<String, Integer> visits = new HashMap<>();

        int n = sc.nextInt();
        for (int i = 0; i < n; i++) {
            String page = sc.next();
            visits.put(page, visits.getOrDefault(page, 0) + 1);
        }

        List<Map.Entry<String, Integer>> list = new ArrayList<>(visits.entrySet());
        list.sort((a, b) -> b.getValue() - a.getValue());

        for (Map.Entry<String, Integer> e : list) {
            System.out.println(e.getKey() + " " + e.getValue());
        }

        String mostPage = null;
        int max = -1;
        for (String p : visits.keySet()) {
            if (visits.get(p) > max) {
                max = visits.get(p);
                mostPage = p;
            }
        }

        System.out.println("Most visited: " + mostPage);
    }
}
