import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String line = sc.nextLine();
        line = line.toLowerCase().replaceAll("[^a-z0-9 ]", " ");

        String[] words = line.split("\\s+");

        Map<String, Integer> map = new HashMap<>();

        for (String w : words) {
            if (w.length() == 0) continue;
            map.put(w, map.getOrDefault(w, 0) + 1);
        }

        for (String w : map.keySet()) {
            System.out.println(w + " " + map.get(w));
        }
    }
}
