import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String text = sc.nextLine();

        text = text.toLowerCase().replaceAll("[^a-z0-9 ]", " ");

        String[] words = text.split("\\s+");

        HashMap<String, Integer> map = new HashMap<>();

        for (String w : words) {
            if (w.length() == 0) continue;
            map.put(w, map.getOrDefault(w, 0) + 1);
        }

        System.out.println(map);
    }
}
